{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "next/navigation": ["./shims/next-navigation.ts"],
      "next/link": ["./shims/next-link.tsx"],
      "next/server": ["./shims/next-server.ts"]
    }
  },
  "include": ["src"]
}
